# coverityplugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/naedward/gradle/coverityplugin/: CoverityPlugin.groovy
src/main/groovy/com/naedward/gradle/coverityplugin/tasks/: CommitDefectsTask.groovy
src/main/groovy/naedward/gradle/coverityplugin/: CoverityPlugin.groovy
src/main/groovy/naedward/gradle/coverityplugin/tasks/: AnalyzeTask.groovy  CommitDefectsTask.groovy  EmitTask.groovy  ManageEmitTask.groovy
