apply plugin: "eclipse"
apply plugin: 'groovy'

project.group = "naedward.gradle"
 
defaultTasks = ['clean', 'build']

version = '0.7.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
   repositories {
      ivy {
         url "${rootDir}/.repos/ivy"
         layout 'gradle'
      }
   }
}
