apply plugin: "eclipse"
apply plugin: 'groovy'
apply plugin: 'maven'

project.group = "naedward.gradle"
 
defaultTasks = ['clean', 'build']

version = '0.11.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
   gradleVersion = '1.12'
}

uploadArchives {
   repositories {
      ivy {
         url "${buildDir}/repos/ivy"
         layout 'gradle'
      }
      mavenDeployer {
         repository(url: "file://${buildDir}/repos/mvn")
      }
   }
}
